# ProcurementAutomation

./: AngularSPAWebAPI.csproj  ProcurementAutomation.csproj  ProcurementAutomation.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app.component.ts  app.config.ts  app.html  app.module.ts  app.routes.ts  app.ts
ClientApp/src/app/account/: signin.ts
ClientApp/src/app/account/signin/: signin.component.ts
ClientApp/src/app/account/signup/: signup.component.ts
ClientApp/src/app/counter/: counter.component.ts
ClientApp/src/app/fetch-data/: fetch-data.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/pages/edit-returned-request/: edit-returned-request.component.html  edit-returned-request.component.ts
ClientApp/src/app/pages/eservices-main/: eservices-main.component.ts
ClientApp/src/app/pages/index/: index.component.html  (+1 more)
ClientApp/src/app/services/: authentication.service.ts
ClientApp2/: README.md  angular.json  package.json  proxy.conf.js
Controllers/: AuthController.cs  IdentityController.cs  ValuesController.cs  WeatherForecastController.cs
Models/: AdOptions.cs
Models/AccountViewModels/: LoginViewModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
StaticPages/: ProcurementForms.html  edit-returned-request.html  eservices-main.html  index.html  new-project-request.html  procurement-review.html  project-requests.html  project-requests.js  related-departments.html  review-cost-model.html  review-project-request.html  script.js  style.css
(+12 files in other folders)
